.gridInner {
    width: 500px;
    height: fit-content;
    overflow: hidden;
    text-align: center;
    border: 1px solid rgba(71, 152, 70, 0.48);
    border-radius: 10%;
    -webkit-box-shadow: 0px 0px 16px 20px rgba(71, 152, 70, 0.48);
    -moz-box-shadow: 0px 0px 16px 20px rgba(71, 152, 70, 0.48);
    box-shadow: 0px 0px 16px 20px rgba(71, 152, 70, 0.48);
    transition: 0.5s;
    animation: 0.5s popUp ease-in-out;
}
.link {
    text-decoration: none;
    color: black;
}
@keyframes popUp {
    0%{ 
        opacity: 0%;
        transform: translateY(100px);
    }
    100%{
        opacity: 100%;
        transform: translateY(0px);
    }
}
.gridInner:hover {
    cursor: pointer;
    -webkit-box-shadow: 0px 0px 16px 28px rgba(71, 152, 70, 0.8);
    -moz-box-shadow: 0px 0px 16px 28px rgba(71, 152, 70, 0.8);
    box-shadow: 0px 0px 16px 28px rgba(71, 152, 70, 0.8);
    border: 1px solid rgba(71, 152, 70, 0.8);
    border-radius: 13%;
}
.gridInner h2 {
    text-transform: uppercase;
}
.gridInner h3 {
}
.slider {
    overflow-y: hidden;
    overflow-X: hidden;
    display: flex;
}
.slider img {
    width: 500px;
    height: 333.2px;
    transition: 0.5s ease-in-out;
}
.slider img:hover {
    transform: scale(1.3);
    cursor: pointer
}
@media screen and (max-width: 600px) {
    .gridInner {
        width: 320px;
    }
    .slider img {
        width: 320px;
        height: 213.25px;
        transition: 0.5s ease-in-out;
    }
}